[gd_scene load_steps=6 format=3 uid="uid://qt50ytkqxqvk"]

[ext_resource type="Script" path="res://scripts/ball.gd" id="1_34t6u"]
[ext_resource type="ArrayMesh" uid="uid://cyuswl8rw3o2n" path="res://resources/football.obj" id="2_l6xq8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_h2xat"]
bounce = 0.38

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dw452"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_couxx"]

[node name="Ball" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.89097, 0)
collision_layer = 3
collision_mask = 3
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_h2xat")
max_contacts_reported = 5
contact_monitor = true
linear_damp = 0.4
script = ExtResource("1_34t6u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("2_l6xq8")
surface_material_override/1 = SubResource("StandardMaterial3D_dw452")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_couxx")
