[gd_scene load_steps=8 format=3 uid="uid://qt50ytkqxqvk"]

[ext_resource type="Script" path="res://scripts/ball.gd" id="1_34t6u"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_h2xat"]
bounce = 0.38

[sub_resource type="Gradient" id="Gradient_sqqrl"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h0kry"]
gradient = SubResource("Gradient_sqqrl")
fill_from = Vector2(0.5, 0.152632)
fill_to = Vector2(0.5, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_opc7g"]
albedo_color = Color(0.729412, 0.729412, 0.729412, 1)
albedo_texture = SubResource("GradientTexture2D_h0kry")

[sub_resource type="SphereMesh" id="SphereMesh_y76vl"]
material = SubResource("StandardMaterial3D_opc7g")

[sub_resource type="SphereShape3D" id="SphereShape3D_couxx"]

[node name="Ball" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.89097, 0)
collision_layer = 3
collision_mask = 3
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_h2xat")
max_contacts_reported = 5
contact_monitor = true
linear_damp = 0.4
script = ExtResource("1_34t6u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_y76vl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_couxx")
