[gd_scene load_steps=7 format=3 uid="uid://hs6ft710o3rb"]

[ext_resource type="Texture2D" uid="uid://cvfb81qxv6liu" path="res://resources/Particles/dirt_01.png" id="1_tmahk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p78u7"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_tmahk")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1v7ms"]
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, -2, 0)
angle_max = 361.8
color = Color(0.331167, 0.253495, 0.23199, 1)

[sub_resource type="QuadMesh" id="QuadMesh_fa4ep"]

[sub_resource type="Skin" id="Skin_iiyts"]

[sub_resource type="SphereShape3D" id="SphereShape3D_r7wyy"]

[node name="Node3D2" type="Node3D"]

[node name="DirtParticles" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_p78u7")
amount = 10
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_1v7ms")
draw_pass_1 = SubResource("QuadMesh_fa4ep")
draw_skin = SubResource("Skin_iiyts")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_r7wyy")
