[gd_scene load_steps=14 format=3 uid="uid://cs574vn1ntiio"]

[ext_resource type="Script" path="res://scripts/move_penguin.gd" id="1_qs3la"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mfmy"]
albedo_color = Color(0.160784, 0.247059, 0.705882, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rflcv"]
material = SubResource("StandardMaterial3D_7mfmy")

[sub_resource type="SphereMesh" id="SphereMesh_vaalo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j3mjp"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ebwuh"]
top_radius = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w5vib"]
albedo_color = Color(0.960784, 0.490196, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rtoab"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i54x7"]
albedo_color = Color(0.160784, 0.247059, 0.705882, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nlxbr"]
albedo_color = Color(0.807843, 0.733333, 0.101961, 1)

[sub_resource type="BoxMesh" id="BoxMesh_53uil"]

[sub_resource type="BoxShape3D" id="BoxShape3D_icg73"]
size = Vector3(1.15197, 0.453404, 1.1799)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t0lvo"]

[node name="main" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(-0.999967, 0, 0.00809819, 0, 1, 0, -0.00809819, 0, -0.999967, 0, 1.23701, 0)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_qs3la")

[node name="Body" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_rflcv")

[node name="R_Eye" type="MeshInstance3D" parent="CharacterBody3D/Body"]
transform = Transform3D(0.143177, 0, 0.0447237, 0, 0.15, 0, -0.0447237, 0, 0.143177, 0.15, 0.55, -0.45)
mesh = SubResource("SphereMesh_vaalo")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_j3mjp")

[node name="L_Eye" type="MeshInstance3D" parent="CharacterBody3D/Body"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -0.15, 0.55, -0.45)
mesh = SubResource("SphereMesh_vaalo")
skeleton = NodePath("../R_Eye")
surface_material_override/0 = SubResource("StandardMaterial3D_j3mjp")

[node name="Beak" type="MeshInstance3D" parent="CharacterBody3D/Body"]
transform = Transform3D(0.15, 0, 0, 0, -6.55671e-09, 0.15, 0, -0.15, -6.55671e-09, 0, 0.361606, -0.618663)
mesh = SubResource("CylinderMesh_ebwuh")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_w5vib")

[node name="L_Wing" type="MeshInstance3D" parent="CharacterBody3D/Body"]
transform = Transform3D(0.417813, 0.16713, -4.65661e-10, -0.16713, 0.417813, -6.245e-18, -2.32831e-10, 0, 0.45, -0.4, 0, 0)
mesh = SubResource("CapsuleMesh_rtoab")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_i54x7")

[node name="R_Wing" type="MeshInstance3D" parent="CharacterBody3D/Body"]
transform = Transform3D(-0.413188, -0.178257, -0.000398197, -0.178206, 0.413042, 0.0117729, -0.00429808, 0.0109675, -0.449846, 0.4, 0, 0)
mesh = SubResource("CapsuleMesh_rtoab")
skeleton = NodePath("../L_Wing")
surface_material_override/0 = SubResource("StandardMaterial3D_i54x7")

[node name="R_Foot" type="MeshInstance3D" parent="CharacterBody3D/Body"]
transform = Transform3D(0.25, 0, 0, 0, 0.1, 0, 0, 0, 0.5, 0.2, -1, -0.15)
material_override = SubResource("StandardMaterial3D_nlxbr")
mesh = SubResource("BoxMesh_53uil")
skeleton = NodePath("../..")

[node name="L_Foot" type="MeshInstance3D" parent="CharacterBody3D/Body"]
transform = Transform3D(-0.25, 0, 0, 0, 0.1, -4.37114e-08, 0, 8.74228e-09, 0.5, -0.2, -1, -0.15)
material_override = SubResource("StandardMaterial3D_nlxbr")
mesh = SubResource("BoxMesh_53uil")
skeleton = NodePath("../R_Foot")

[node name="FrontCollisionDetection" type="Area3D" parent="CharacterBody3D/Body"]
transform = Transform3D(1, -2.03178e-18, 0, 0, 1, 7.10543e-15, 0, -7.10565e-15, 1, 0, -0.851467, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/Body/FrontCollisionDetection"]
transform = Transform3D(1, 1.98523e-23, 0, 0, 1, 0, 0, 2.5411e-21, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icg73")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0524251, 0)
shape = SubResource("CapsuleShape3D_t0lvo")

[node name="SpringArm3D" type="SpringArm3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
visible = false
spring_length = 6.0
margin = 0.1

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/SpringArm3D"]

[connection signal="body_entered" from="CharacterBody3D/Body/FrontCollisionDetection" to="CharacterBody3D" method="_on_area_3d_body_entered"]
