[gd_scene load_steps=23 format=3 uid="uid://cvxt36dwb8clm"]

[ext_resource type="PackedScene" uid="uid://cs574vn1ntiio" path="res://scenes/penguin.tscn" id="1_14ifo"]
[ext_resource type="PackedScene" uid="uid://qt50ytkqxqvk" path="res://scenes/ball.tscn" id="1_if7w1"]
[ext_resource type="PackedScene" uid="uid://bwqfpqeqk2hbl" path="res://scenes/grass.tscn" id="1_xok4v"]
[ext_resource type="Script" path="res://scenes/outofbounds.gd" id="3_miovg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lf1rp"]
rough = true

[sub_resource type="BoxShape3D" id="BoxShape3D_1fab2"]

[sub_resource type="Gradient" id="Gradient_12xid"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7yvdf"]
gradient = SubResource("Gradient_12xid")
fill_from = Vector2(0.842105, 0.757895)
fill_to = Vector2(0.3, 0.426316)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xyf1g"]
albedo_color = Color(0, 0.572549, 0, 1)
albedo_texture = SubResource("GradientTexture2D_7yvdf")

[sub_resource type="BoxMesh" id="BoxMesh_tw2sc"]
material = SubResource("StandardMaterial3D_xyf1g")

[sub_resource type="BoxMesh" id="BoxMesh_m7ly8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d0hrn"]

[sub_resource type="BoxMesh" id="BoxMesh_lwet4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_53ymm"]
albedo_color = Color(0.454902, 0.454902, 0.454902, 1)
metallic = 0.23

[sub_resource type="CylinderMesh" id="CylinderMesh_yu2s5"]
material = SubResource("StandardMaterial3D_53ymm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4vrpg"]
albedo_color = Color(0.494118, 0.494118, 0.494118, 1)

[sub_resource type="BoxMesh" id="BoxMesh_68it3"]
material = SubResource("StandardMaterial3D_4vrpg")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1dnrt"]

[sub_resource type="Sky" id="Sky_ucrq0"]
sky_material = SubResource("ProceduralSkyMaterial_1dnrt")

[sub_resource type="Environment" id="Environment_tx1ea"]
background_mode = 2
sky = SubResource("Sky_ucrq0")
sdfgi_enabled = true
sdfgi_bounce_feedback = 0.72
sdfgi_energy = 1.5

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_oktey"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_fvvot"]

[node name="Node3D" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(45, 0, 0, 0, 10, 0, 0, 0, 90, 0.077, -4.5, 0.005)
physics_material_override = SubResource("PhysicsMaterial_lf1rp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_1fab2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_tw2sc")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(-0.01, 0, -4.41485e-08, 0, 0.01, 0, 4.41485e-10, 0, -0.01, 0, 0.4961, 0)
mesh = SubResource("BoxMesh_m7ly8")
skeleton = NodePath("")

[node name="Node3D" parent="Floor" instance=ExtResource("1_xok4v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="PenguinMainScene" parent="." instance=ExtResource("1_14ifo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.174671, 0.325781, -7.47875)

[node name="Ball" parent="." instance=ExtResource("1_if7w1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(45, 0, 0, 0, 3, 0, 0, 0, 1, 0.012, 2, 45.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
shape = SubResource("BoxShape3D_d0hrn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall"]
mesh = SubResource("BoxMesh_lwet4")

[node name="Wall2" type="StaticBody3D" parent="."]
transform = Transform3D(45, 0, 0, 0, 3, 0, 0, 0, 1, 0, 2, -45.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2"]
shape = SubResource("BoxShape3D_d0hrn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2"]
mesh = SubResource("BoxMesh_lwet4")

[node name="Wall3" type="StaticBody3D" parent="."]
transform = Transform3D(-3.93402e-06, 0, 1, 0, 3, 0, -90, 0, -4.37114e-08, -22.5, 2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3"]
shape = SubResource("BoxShape3D_d0hrn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall3"]
mesh = SubResource("BoxMesh_lwet4")

[node name="Wall4" type="StaticBody3D" parent="."]
transform = Transform3D(-3.93402e-06, 0, 1, 0, 3, 0, -90, 0, -4.37114e-08, 22.5, 2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4"]
shape = SubResource("BoxShape3D_d0hrn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall4"]
mesh = SubResource("BoxMesh_lwet4")

[node name="FloodLight" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="FloodLight"]
transform = Transform3D(1, 0, 0, 0, 15, 0, 0, 0, 1, 22.5, 15, 45.5)
mesh = SubResource("CylinderMesh_yu2s5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="FloodLight/MeshInstance3D"]
transform = Transform3D(8.98224, -1.36129, 0.345001, 0.00636912, 0.222649, 0.0525147, -4.38791, -2.54848, 0.739877, -0.5, 1.022, -0.5)
mesh = SubResource("BoxMesh_68it3")
skeleton = NodePath("../..")

[node name="SpotLight3D" type="SpotLight3D" parent="FloodLight/MeshInstance3D/MeshInstance3D2"]
transform = Transform3D(0.100028, 0.00164486, 0.000548847, -5.21541e-08, 0.226476, -0.0124542, 5.96046e-08, 2.98023e-08, 0.882844, -0.00280905, 0.182382, -0.772934)
light_energy = 16.0
light_indirect_energy = 4.233
light_volumetric_fog_energy = 3.263
light_size = 0.424
shadow_enabled = true
spot_range = 175.764
spot_angle = 51.9475

[node name="FloodLight2" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -22.5, 0, -22.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="FloodLight2"]
transform = Transform3D(0.950895, 0, 0.309515, 0, 15, 0, -0.309515, 0, 0.950895, 22.5, 15, 45.5)
mesh = SubResource("CylinderMesh_yu2s5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="FloodLight2/MeshInstance3D"]
transform = Transform3D(8.98224, -1.36129, 0.345001, 0.00636912, 0.222649, 0.0525147, -4.38791, -2.54848, 0.739877, -0.5, 1.022, -0.5)
mesh = SubResource("BoxMesh_68it3")
skeleton = NodePath("../..")

[node name="SpotLight3D" type="SpotLight3D" parent="FloodLight2/MeshInstance3D/MeshInstance3D2"]
transform = Transform3D(1, 4.46909e-07, -5.95921e-07, -4.46909e-07, 1, 4.21965e-09, 5.95921e-07, -4.21938e-09, 1, -0.00280905, 0.182382, -0.77293)
light_energy = 16.0
light_indirect_energy = 4.233
light_volumetric_fog_energy = 3.263
light_size = 0.424
shadow_enabled = true
spot_range = 189.976
spot_angle = 52.8046

[node name="FloodLight3" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.90735e-06, 0, -1.90735e-06)

[node name="MeshInstance3D" type="MeshInstance3D" parent="FloodLight3"]
transform = Transform3D(0.950895, 0, 0.309515, 0, 15, 0, -0.309515, 0, 0.950895, 22.5, 15, 45.5)
mesh = SubResource("CylinderMesh_yu2s5")
skeleton = NodePath("../../FloodLight3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="FloodLight3/MeshInstance3D"]
transform = Transform3D(8.98224, -1.36129, 0.345001, 0.00636912, 0.222649, 0.0525147, -4.38791, -2.54848, 0.739877, -0.5, 1.022, -0.5)
mesh = SubResource("BoxMesh_68it3")
skeleton = NodePath("../../../FloodLight3")

[node name="SpotLight3D" type="SpotLight3D" parent="FloodLight3/MeshInstance3D/MeshInstance3D2"]
transform = Transform3D(1, 4.46909e-07, -5.95921e-07, -4.46909e-07, 1, 4.21965e-09, 5.95921e-07, -4.21938e-09, 1, -0.00280905, 0.182382, -0.77293)
light_energy = 16.0
light_indirect_energy = 4.233
light_volumetric_fog_energy = 3.263
light_size = 0.424
shadow_enabled = true
spot_range = 189.976
spot_angle = 52.4161

[node name="FloodLight4" type="Node3D" parent="."]
transform = Transform3D(0.483084, 0, -0.875574, 0, 1, 0, 0.875574, 0, 0.483084, 6.45773, 0, 3.79034)

[node name="MeshInstance3D" type="MeshInstance3D" parent="FloodLight4"]
transform = Transform3D(1, 0, 0, 0, 15, 0, 0, 0, 1, 22.5, 15, 45.5)
mesh = SubResource("CylinderMesh_yu2s5")
skeleton = NodePath("../../FloodLight4")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="FloodLight4/MeshInstance3D"]
transform = Transform3D(8.98224, -1.36129, 0.345001, 0.00636912, 0.222649, 0.0525147, -4.38791, -2.54848, 0.739877, -0.5, 1.022, -0.5)
mesh = SubResource("BoxMesh_68it3")
skeleton = NodePath("../../../FloodLight4")

[node name="SpotLight3D" type="SpotLight3D" parent="FloodLight4/MeshInstance3D/MeshInstance3D2"]
transform = Transform3D(1, 4.46909e-07, -5.95921e-07, -4.46909e-07, 1, 4.21965e-09, 5.95921e-07, -4.21938e-09, 1, -0.00280905, 0.182382, -0.77293)
light_energy = 16.0
light_indirect_energy = 4.233
light_volumetric_fog_energy = 3.263
light_size = 0.424
shadow_enabled = true
spot_range = 189.976
spot_angle = 53.7594

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tx1ea")
camera_attributes = SubResource("CameraAttributesPractical_oktey")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, -11.1776, 0)
script = ExtResource("3_miovg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("WorldBoundaryShape3D_fvvot")

[connection signal="body_shape_entered" from="Area3D" to="Area3D" method="_on_body_shape_entered"]
