[gd_scene load_steps=3 format=3 uid="uid://c2y85jatbw43d"]

[ext_resource type="ArrayMesh" uid="uid://ct7bg8atrl5ca" path="res://resources/mesh/goals.res" id="1_j1wne"]
[ext_resource type="ArrayMesh" uid="uid://td1m7vwvjnx2" path="res://resources/mesh/posts.res" id="2_a0mdn"]

[node name="Node3D" type="Node3D"]

[node name="net" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = ExtResource("1_j1wne")

[node name="posts" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = ExtResource("2_a0mdn")
